<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="6dp"
    android:foreground="@drawable/foreground_tint"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/thumbnail_card"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:transitionName="@string/transition_photo"
                tools:background="@mipmap/nature_1080x1920"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_icon_no_circle"
                android:layout_gravity="center"
                />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/recording_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:transitionName="@string/transition_title"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@id/thumbnail_card"
            tools:text="Recording Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            android:text="Recorded on:" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:transitionName="@string/transition_date"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_card"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            tools:text="10/10/2019" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="170dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

