<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="4dp"
        />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/editbox_background_normal">

        <TextView
            android:id="@+id/recording_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="Recording Title"
            android:textColor="@android:color/black"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/song_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/recording_title"
            android:text="Song Title"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="10/10/2019"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:background="@android:drawable/editbox_background_normal">

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="@string/notes_title"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="this is a test note"
            android:layout_below="@+id/notes_title"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/create_button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Create"
            android:layout_alignParentEnd="true"
            />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:text="Cancel"
            android:layout_alignParentStart="true"
            />

    </RelativeLayout>


</LinearLayout>