<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/item_list_background"
    android:orientation="vertical"
    >

    <TextView
        android:elevation="20dp"
        android:id="@+id/date"
        style="@style/ListDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:transitionName="@string/transition_date"
        tools:text="Sat, Oct 19 19"
        />

    <FrameLayout
        android:id="@+id/video_pane"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.armpatch.android.videojournal.view.RecordingVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_photo" />

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal|center_vertical"
            tools:background="@drawable/ic_pause_icon_circle"
            >

            <com.armpatch.android.videojournal.view.ExpandingImageView
                android:id="@+id/play_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_icon_circle"
                android:visibility="invisible" />

            <com.armpatch.android.videojournal.view.ExpandingImageView
                android:id="@+id/pause_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pause_icon_circle"
                android:visibility="invisible" />

        </FrameLayout>

    </FrameLayout>

    <TextView
        android:elevation="4dp"
        android:id="@+id/recording_title"
        style="@style/ListItemTextWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="8dp"
        android:maxLines="1"
        android:transitionName="@string/transition_title"
        tools:text="Recording Name" />

</LinearLayout>