<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?android:attr/selectableItemBackground"
    android:longClickable="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:transitionName="@string/transition_photo"
            tools:src="@mipmap/nature_1080x1920"
            tools:ignore="MissingConstraints" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/grid_scrim_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:rotation="180"
            android:src="@drawable/scrim"
            android:layout_gravity="bottom"
            android:transitionName="@string/transition_scrim_bottom"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <ImageView
            android:id="@+id/grid_scrim_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/scrim"
            android:layout_gravity="bottom"
            android:transitionName="@string/transition_scrim_top"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/recording_title"
        style="@style/ListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:maxLines="1"
        tools:text="Recording Title"
        android:transitionName="@string/transition_title"
        />

    <TextView
        android:id="@+id/date"
        style="@style/ListDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="4dp"
        tools:text="10/10/2019"
        android:transitionName="@string/transition_date"
        />


</FrameLayout>

