<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_card"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:transitionName="@string/transition_card"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/thumbnail_card"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:transitionName="@string/transition_photo"
                tools:background="@mipmap/nature_1080x1920" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_icon_no_circle" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/recording_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            style="@style/ListItemTitle"
            android:maxLines="1"
            android:background="@color/text_background_transparent"
            android:outlineProvider="none"
            android:transitionName="@string/transition_title"
            app:layout_constraintStart_toEndOf="@id/thumbnail_card"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Recording Title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"
            android:text="Recorded:"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintStart_toEndOf="@id/thumbnail_card" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@color/text_background_transparent"
            style="@style/ListItemSubtitle"
            android:transitionName="@string/transition_date"
            app:layout_constraintBottom_toBottomOf="@id/thumbnail_card"
            app:layout_constraintStart_toEndOf="@id/thumbnail_card"
            tools:text="10/10/2019" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="170dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

