<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recording_viewer_background"

        tools:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/recording_list_item"
        tools:itemCount="6"
        tools:orientation="vertical"
        tools:scrollbars="horizontal"
        tools:spanCount="2"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"

        android:layout_margin="32dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/fab_plus"
        android:scaleX="1.2"
        android:scaleY="1.2"

        app:fabSize="auto"
        app:pressedTranslationZ="8dp"
        app:rippleColor="@android:color/black" />

</FrameLayout>